<!DOCTYPE html>
<html>
<head>
	<title>Clip Board</title>
	<style type="text/css">

		*{
			box-sizing: border-box;
		}
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
			padding: 10px;
		}

		.form-group label{
			display: block;
			margin-bottom: 5px;
		}

		.form-control{
			width: 100%;
			margin-bottom: 10px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

		/*Start Tooltip*/

		.tooltip{
			position: relative;
		}

		.tooltip .tooltiptext{
			width: 150px;
			background-color: #555;
			border-radius: 10px;
			padding: 5px;

			position: absolute;
			left: 50%;
			bottom: 150%;

			margin-left: -75px;

			z-index: 1;

			opacity: 0;

			transition: .5s;
		}

		.tooltip .tooltiptext::after{
			content: "";
			border-width: 5px;
			border-color: #555 transparent transparent transparent;
			border-style: solid;

			position: absolute;
			left: 50%;
			top: 100%;

			margin-left: -2.5px;
		}

		.tooltip:hover .tooltiptext{
			opacity: 1;
		}

		/*End ToolTip*/

	</style>
</head>
<body>


	<div class="container">
		
		<form action="" method="">
			
			<div class="form-group">
				<label for="link">Get Link</label>
				<input type="text" name="link" id="link" class="form-control" value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
			</div>

			<div class="justify-content-end">
				<button type="submit" class="btn tooltip">
					<span id="mytooltip" class="tooltiptext">Copy to clipboard</span> Copy URL
				</button>
			</div>

		</form>

	</div>


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			$(".btn").click(function(e){
				var getinput = $("#link");

				getinput.select();

				navigator.clipboard.writeText(getinput.val());

				$("#mytooltip").text("copied : " + getinput.val().substring(0,15) + "..");


				e.preventDefault();

			});

		});

	</script>

</body>
</html>